server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# update va mettre a jour au demarrage, create va detruire et reconstruire.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#Pour une base de test h2
#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true